{
    "author": {
        "email": "kaizhu256@gmail.com",
        "name": "kai zhu"
    },
    "description": "sqlite for data-science",
    "homepage": "https://github.com/sqlmath/sqlmath",
    "keywords": [
        "data-science",
        "database",
        "numerical",
        "sqlite"
    ],
    "license": "MIT",
    "main": "./sqlmath.mjs",
    "name": "sqlmath",
    "repository": {
        "type": "git",
        "url": "https://github.com/sqlmath/sqlmath"
    },
    "scripts": {
        "build": "sh jslint_ci.sh shCiBuild",
        "test": "sh jslint_ci.sh shCiTest",
        "test_win32": "node -e \"require('child_process').spawn('C:\\\\Program Files\\\\Git\\\\bin\\\\bash.exe',['-c','npm run test' + ' ' + process.argv.slice(1).join(' ')],{stdio:['ignore',1,2]});\""
    },
    "version": "0.0.1"
}
